<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hacktoberfest 2018 | Hello Word</title>
</head>

<body>
  <style>
    body {
      color: #fff;
      background-color: #522b3f;
    }

    section {
      width: 100vw;
      height: 100vh;
      display: grid;
      align-items: center;
      justify-content: center;
      align-content: center;
      text-align: center;
      font-size: 16px;
    }

    h1 {
      margin-bottom: 0;
      font-size: 5rem;
      font-family: cursive;
    }

    p {
      color: #f8a45a;
      font-size: 1.2rem;
      font-family: monospace;
      border-top: 2px solid #5afdff;
      box-sizing: border-box;
      padding: 1.2rem;
      margin: 0 auto;
      width: 90%;
    }
  </style>
  <section>
    <h1>Hello World</h1>
    <p>Hacktoberfest 2018</p>
  </section>
</body>

</html>